X...K...X

..XXXXX..

X..XXX..X

...XXX...
..X...X..
...XKX...

X.......X
.X.....X.
..X...X..
...X.X...
....K....
...X.X...
..X...X..
.X.....X.
X.......X

X...X...X
....X.... 
XXXXXXXXX
XX.....XX

..XX.XX..
..XKXKX..
..XKKKX..
...XX...
....K....

..XXXXX..
...XXX...
.........
....X....

.XXXXXXXX
.XXXXXXXX
.XXXXXXXX
.XXXXXXXX
.XXXXXXXX
.XXXXXXXX

...XXX...
.........
...XXX...
...XXX...
...XXX...
...XXX...
.........
..XX.XX..
..XX.XX..
..XXXXX..
..XX.XX..
..XX.XX..

XXXXXX...
XXXXX...X
XXXXXX..X

XXXXXXXX.
XXXXXXX
X.XXX.X
X.XXX.XX
